<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:text="Weather in London"
        android:textSize="28sp" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="381dp"
        android:layout_height="583dp"
        android:layout_above="@id/weatherDisplay"
        android:layout_marginBottom="17dp">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/weatherDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="false"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonBrief"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:onClick="briefWeatherFragment"
            android:text="Briefly"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonDetailed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:onClick="detailedWeatherFragment"
            android:text="In detail"
            android:textSize="24sp" />
    </LinearLayout>

</RelativeLayout>