<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/btcUsdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BTC/USD: "
        android:textSize="50px" />

    <TextView
        android:id="@+id/btcEurTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btcUsdTextView"
        android:layout_marginTop="20dp"
        android:text="BTC/EUR: "
        android:textSize="50px" />

    <TextView
        android:id="@+id/etcUsdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btcEurTextView"
        android:layout_marginTop="20dp"
        android:text="ETC/USD: "
        android:textSize="50px" />

    <TextView
        android:id="@+id/etcEurTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etcUsdTextView"
        android:layout_marginTop="20dp"
        android:text="ETC/EUR: "
        android:textSize="50px" />

    <Button
        android:id="@+id/button"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etcEurTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="60dp"
        android:text="Update"
        android:textSize="70px" />


</RelativeLayout>